# JetpackComposeVisualNoteApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposevisualnoteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/jetpackcomposevisualnoteapp/data/local/: NoteDAOTest.kt
app/src/androidTest/java/com/example/jetpackcomposevisualnoteapp/data/localrepository/: NoteRepositoryImplTest.kt
app/src/androidTest/java/com/example/jetpackcomposevisualnoteapp/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/jetpackcomposevisualnoteapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposevisualnoteapp/: JetpackComposeVisualNoteApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/common/extensions/: ImageViewExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/data/local/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/data/localrepository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/data/model/: NoteModel.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/di/: CoroutineQualifiers.kt  DispatchersModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/domain/: ViewData.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/domain/localrepository/: NoteRepository.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/domain/usecases/: AddNoteToLocalUseCase.kt  DeleteNoteFromLocalUseCase.kt  GetAllNotesFromLocalUseCase.kt  UpdateNoteFromLocalUseCase.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/components/: NoteAddBar.kt  NoteEditBar.kt  NoteImage.kt  NoteItemRow.kt  NoteListShimmer.kt  NoteListView.kt  NoteTopTitle.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/addnote/: AddNoteUiEvent.kt  AddNoteUiState.kt  AddNoteViewModel.kt  NoteAddScreen.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/drawing/: DrawingCanvas.kt  DrawingScreen.kt  DrawingTools.kt  PathState.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/editnote/: EditNoteUiEvent.kt  EditNoteUiState.kt  NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/home/: NoteListScreen.kt  NotesListUiEvent.kt  NotesListUiState.kt  NotesListViewModel.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/main/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/notedetail/: NoteDetailScreen.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/features/screen/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/presentation/addnote/: AddNoteUiEvent.kt  AddNoteUiState.kt  AddNoteViewModel.kt  NoteAddScreen.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/presentation/edit/: EditNoteUiEvent.kt  EditNoteUiState.kt  NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/presentation/notelist/: NoteListScreen.kt  NotesListUiEvent.kt  NotesListUiState.kt  NotesListViewModel.kt
app/src/main/java/com/example/jetpackcomposevisualnoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_drawing.xml  ic_error.xml  ic_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposevisualnoteapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/jetpackcomposevisualnoteapp/data/repository/: FakeNoteRepositoryImpl.kt
app/src/test/java/com/example/jetpackcomposevisualnoteapp/domain/usecases/: AddNoteToLocalUseCaseTest.kt  DeleteNoteFromLocalUseCaseTest.kt  GetAllNotesFromLocalUseCaseTest.kt  UpdateNoteFromLocalUseCaseTest.kt
app/src/test/java/com/example/jetpackcomposevisualnoteapp/features/screen/addnote/: AddNoteViewModelTest.kt
app/src/test/java/com/example/jetpackcomposevisualnoteapp/features/screen/editnote/: EditNoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
