ext {
    def gradleVersion = "4.1.3"
    def kotlinGradleVersion = "1.6.21"
    def hiltGradleVersion = "2.40.5"
    def navGradleVersion = "2.4.2"
    def appCompatVersion = "1.4.1"
    def materialVersion = "1.5.0"
    def constraintLayoutVersion = "2.1.3"
    def legacySupportVersion = "1.0.0"
    def coreKtxVersion = "1.7.0"
    def lifecycleLivedataKtx = "2.4.1"
    def lifecycleViewModelKtx = "2.4.1"
    def lifecycleCommonJava = "2.4.0"
    def splashScreenVersion = "1.0.0-beta02"
    def navigationFragmentKtx = "2.5.0-alpha01"
    def navigationUiKtx = "2.5.0-alpha01"
    def lifecycleExtensions = "2.2.0"
    def hiltAndroidVersion = "2.40.5"
    def kaptHiltAndroidCompilerVersion = "2.40.5"
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def kaptHiltCompilerVersion = "1.0.0"
    def kotlinxCoroutinesAndroidVersion = "1.5.2"
    def kotlinxCoroutinesCoreVersion = "1.5.2"
    def roomVersion = "2.4.1"
    def kaptRoomCompilerVersion = "2.4.1"
    def roomKtxVersion = "2.4.1"
    def glideVersion = "4.13.0"
    def glideCompilerVersion = "4.13.0"
    def androidTestJUnitVersion = "4.13.1"
    def androidExtJUnitVersion = "1.1.2"
    def androidTestMockitoVersion = "2.28.1"
    def androidTestCoroutines = "1.2.1"
    def androidTestTruth = "1.0.1"
    def androidTestEspressoVersion = "3.3.0"
    def androidTestEspressoContribVersion = "3.3.0"
    def androidTestMockitoCoreVersion = "2.21.0"
    def androidTestHiltVersion = "2.40.5"
    def androidTestHiltCompilerVersion = "2.40.5"
    def androidTestDebugFragmentVersion = "1.4.1"
    def androidTestNavigationVersion = "2.4.2"
    def androidTestRoom = "2.4.1"
    def testCoreVersion = "1.4.0"
    def testJUnitVersion = "4.13.2"
    def testHamcrestVersion = "1.3"
    def testArchCoreVersion = "2.1.0"
    def testRobolectricVersion = "4.6.1"
    def testCoroutinesVersion = "1.5.2"
    def testTruthVersion = "1.1.3"
    def testMockitoVersion = "3.8.0"
    def androidTestArchCore ="2.1.0"

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            navigationPath  : "androidx.navigation:navigation-safe-args-gradle-plugin:$navGradleVersion"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            legacySupport     : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonJava",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            splashScreen      : "androidx.core:core-splashscreen:$splashScreenVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            roomDb            : "androidx.room:room-runtime:$roomVersion",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            roomKtx           : "androidx.room:room-ktx:$roomKtxVersion"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion"
    ]
    kotlin = [
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroidVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion"
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
            hiltViewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion"
    ]
    androidTesting = [
            androidTestJUnit         : "junit:junit:$androidTestJUnitVersion",
            androidTestMockito       : "com.linkedin.dexmaker:dexmaker-mockito:$androidTestMockitoVersion",
            androidTestCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$androidTestCoroutines",
            androidTestArchCore      : "androidx.arch.core:core-testing:$androidTestArchCore",
            androidTestTruth         : "com.google.truth:truth:$androidTestTruth",
            androidTestExtJUnit      : "androidx.test.ext:junit:$androidExtJUnitVersion",
            androidTestEspresso      : "androidx.test.espresso:espresso-core:$androidTestEspressoVersion",
            androidTestEspressContrib: "androidx.test.espresso:espresso-contrib:$androidTestEspressoContribVersion",
            androidTestMockitoCore   : "org.mockito:mockito-core:$androidTestMockitoCoreVersion",
            androidTestHilt          : "com.google.dagger:hilt-android-testing:$androidTestHiltVersion",
            androidTestHiltCompiler  : "com.google.dagger:hilt-android-compiler:$androidTestHiltCompilerVersion",
            androidTestDebugFragment : "androidx.fragment:fragment-testing:$androidTestDebugFragmentVersion",
            androidTestNavigation    : "androidx.navigation:navigation-testing:$androidTestNavigationVersion",
            adnroidTestRoom          : "androidx.room:room-testing:$androidTestRoom"
    ]

    testing = [
            testCore       : "androidx.test:core:$testCoreVersion",
            testJUnit      : "junit:junit:$testJUnitVersion",
            testHamcrest   : "org.hamcrest:hamcrest-all:$testHamcrestVersion",
            testArchCore   : "androidx.arch.core:core-testing:$testArchCoreVersion",
            testRobolectric: "org.robolectric:robolectric:$testRobolectricVersion",
            testCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutinesVersion",
            testTruth      : "com.google.truth:truth:$testTruthVersion",
            testMockito    : "org.mockito:mockito-core:$testMockitoVersion",
    ]

    others = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideCompilerVersion",
    ]
}


